<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text VisionVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TextVisionVC" id="Y6W-OH-hqX" customClass="TextVisionVC" customModule="HongWifi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bg-zC-uAG">
                                <rect key="frame" x="0.0" y="44" width="425" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I94-WI-2p8">
                                        <rect key="frame" x="0.0" y="0.0" width="425" height="1040.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bmf-SH-wVg">
                                                <rect key="frame" x="20" y="10" width="385" height="385"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bmf-SH-wVg" secondAttribute="height" multiplier="1:1" id="cq0-8g-8VY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Your Wifi Name and Pwd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQh-Uy-7WN">
                                                <rect key="frame" x="62.5" y="415" width="300.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                <color key="textColor" red="0.29803921570000003" green="0.23137254900000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vhN-yW-hQn">
                                                <rect key="frame" x="20" y="463.5" width="385" height="200"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="fNZ-sO-npT"/>
                                                </constraints>
                                                <inset key="scrollIndicatorInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                                <string key="text">dsasfdsaifnosadifnoiadsfoiasdnoisdafnadsasfdsaifnosadifnoiadsfoiasdnoisdafnadsasfdsaifnosadifnoiadsfoiasdnoisdafnadsasfdsaifnosadifnoiadsfoiasdnoisdafnadsasfdsaifnosadifnoiadsfoiasdnoisdafna</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h98-kY-2CG">
                                                <rect key="frame" x="192.5" y="694.5" width="40" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="65l-zx-Esg"/>
                                                    <constraint firstAttribute="height" constant="40" id="fdp-hl-A7q"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fIF-6m-UJR">
                                                <rect key="frame" x="20" y="763.5" width="385" height="28.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uJ-uQ-Zrc">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="28.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="Q5d-Iu-idk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                        <color key="textColor" red="0.29803921570000003" green="0.23137254900000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write Wifi Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fl8-DP-Ign">
                                                        <rect key="frame" x="130" y="0.0" width="255" height="28.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="255" id="3Bp-gV-RLl"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Thk-TZ-Nrj">
                                                <rect key="frame" x="20" y="812" width="385" height="28.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi PWD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uy-QE-PfN">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="28.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="Bhc-O8-CoL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                        <color key="textColor" red="0.29803921570000003" green="0.23137254900000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write Wifi PWD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqg-JU-ELX">
                                                        <rect key="frame" x="130" y="0.0" width="255" height="28.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="255" id="aW9-ey-htE"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Right Top Button To Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43S-dd-KuV">
                                                <rect key="frame" x="20" y="908.5" width="385" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                <color key="textColor" red="0.29803921570000003" green="0.23137254900000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="h98-kY-2CG" firstAttribute="centerX" secondItem="I94-WI-2p8" secondAttribute="centerX" id="0hJ-PA-TI3"/>
                                            <constraint firstAttribute="trailing" secondItem="Bmf-SH-wVg" secondAttribute="trailing" constant="20" symbolic="YES" id="2L0-6e-GqK"/>
                                            <constraint firstItem="43S-dd-KuV" firstAttribute="trailing" secondItem="Thk-TZ-Nrj" secondAttribute="trailing" id="3Ev-Ke-uaa"/>
                                            <constraint firstItem="Bmf-SH-wVg" firstAttribute="top" secondItem="I94-WI-2p8" secondAttribute="top" constant="10" id="3uF-Sb-DnH"/>
                                            <constraint firstAttribute="bottom" secondItem="Thk-TZ-Nrj" secondAttribute="bottom" constant="200" id="4Lj-bc-Qb5"/>
                                            <constraint firstItem="cQh-Uy-7WN" firstAttribute="centerX" secondItem="I94-WI-2p8" secondAttribute="centerX" id="JVe-dl-Tup"/>
                                            <constraint firstItem="Bmf-SH-wVg" firstAttribute="leading" secondItem="I94-WI-2p8" secondAttribute="leading" constant="20" symbolic="YES" id="L4I-cK-IJ7"/>
                                            <constraint firstItem="Thk-TZ-Nrj" firstAttribute="leading" secondItem="fIF-6m-UJR" secondAttribute="leading" id="NnE-mZ-373"/>
                                            <constraint firstItem="vhN-yW-hQn" firstAttribute="leading" secondItem="Bmf-SH-wVg" secondAttribute="leading" id="PMj-fJ-be7"/>
                                            <constraint firstItem="Thk-TZ-Nrj" firstAttribute="trailing" secondItem="fIF-6m-UJR" secondAttribute="trailing" id="Uyf-XO-6Xg"/>
                                            <constraint firstItem="vhN-yW-hQn" firstAttribute="trailing" secondItem="Bmf-SH-wVg" secondAttribute="trailing" id="VLx-Gu-Brf"/>
                                            <constraint firstItem="vhN-yW-hQn" firstAttribute="top" secondItem="cQh-Uy-7WN" secondAttribute="bottom" constant="20" id="VMO-Zh-zkl"/>
                                            <constraint firstItem="43S-dd-KuV" firstAttribute="leading" secondItem="Thk-TZ-Nrj" secondAttribute="leading" id="Vr8-qJ-F0C"/>
                                            <constraint firstItem="43S-dd-KuV" firstAttribute="top" secondItem="Thk-TZ-Nrj" secondAttribute="bottom" constant="68" id="Z1q-9k-jom"/>
                                            <constraint firstItem="fIF-6m-UJR" firstAttribute="top" secondItem="h98-kY-2CG" secondAttribute="bottom" constant="30" id="ZjF-Xu-pUf"/>
                                            <constraint firstItem="fIF-6m-UJR" firstAttribute="trailing" secondItem="vhN-yW-hQn" secondAttribute="trailing" id="cAT-an-lKe"/>
                                            <constraint firstItem="fIF-6m-UJR" firstAttribute="leading" secondItem="vhN-yW-hQn" secondAttribute="leading" id="jzO-fD-tFR"/>
                                            <constraint firstItem="Thk-TZ-Nrj" firstAttribute="top" secondItem="fIF-6m-UJR" secondAttribute="bottom" constant="20" id="oMh-JD-Dal"/>
                                            <constraint firstItem="cQh-Uy-7WN" firstAttribute="top" secondItem="Bmf-SH-wVg" secondAttribute="bottom" constant="20" id="oWs-fz-OIX"/>
                                            <constraint firstItem="h98-kY-2CG" firstAttribute="top" secondItem="vhN-yW-hQn" secondAttribute="bottom" constant="30" id="uQg-S7-8Dh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I94-WI-2p8" firstAttribute="leading" secondItem="1Bg-zC-uAG" secondAttribute="leading" id="OJd-wA-5nd"/>
                                    <constraint firstAttribute="bottom" secondItem="I94-WI-2p8" secondAttribute="bottom" id="QP7-oy-peU"/>
                                    <constraint firstAttribute="trailing" secondItem="I94-WI-2p8" secondAttribute="trailing" id="VVp-g7-cL9"/>
                                    <constraint firstItem="I94-WI-2p8" firstAttribute="top" secondItem="1Bg-zC-uAG" secondAttribute="top" id="omg-Vc-LJ9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1Bg-zC-uAG" secondAttribute="bottom" id="MHZ-Lp-Oc3"/>
                            <constraint firstItem="1Bg-zC-uAG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NH5-ke-QAh"/>
                            <constraint firstItem="I94-WI-2p8" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" priority="250" id="UcS-Ee-mWK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1Bg-zC-uAG" secondAttribute="trailing" id="Ujy-p3-X2H"/>
                            <constraint firstItem="I94-WI-2p8" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="aW9-DE-giS"/>
                            <constraint firstItem="1Bg-zC-uAG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ktw-lO-Lix"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Bmf-SH-wVg" id="gwA-mz-LOY"/>
                        <outlet property="passwordTextField" destination="Qqg-JU-ELX" id="O0a-0c-rKU"/>
                        <outlet property="scrollView" destination="1Bg-zC-uAG" id="2xR-CT-fmI"/>
                        <outlet property="ssidTextField" destination="fl8-DP-Ign" id="n0a-vv-NHt"/>
                        <outlet property="textView" destination="vhN-yW-hQn" id="7gc-Cm-6eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
